{
  "id": "/",
  "name": "Cipo | Wine bar & Food",
  "short_name": "Cipo",
  "description": "Website for Cipo | Wine bar & Food",
  "display": "standalone",
  "background_color": "#ffecd2",
  "orientation": "portrait",
  "theme_color": "#ffecd2",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "shortcuts": [
    {
      "id": "menu",
      "name": "Menu at Cipo | Wine bar & Food",
      "short_name": "Cipo menu",
      "description": "Menu at Cipo | Wine bar & Food",
      "url": "/menu",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "maskable-icon-x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}