{
  "id": "/",
  "name": "CIPO | Eatery & Wine",
  "short_name": "CIPO",
  "description": "CIPO | Eatery & Wine where you can enjoy exceptional natural wine and new nordic inpsired food with local ingredients",
  "display": "standalone",
  "background_color": "#ffecd2",
  "orientation": "portrait",
  "theme_color": "#ffecd2",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "shortcuts": [
    {
      "id": "menu",
      "name": "Menu at CIPO | Eatery & Wine",
      "short_name": "CIPO menu",
      "description": "Menu at Cipo | Eatery & Wine",
      "url": "/menu",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "maskable-icon-x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    {
      "id": "info",
      "name": "Information about CIPO | Eatery & Wine",
      "short_name": "CIPO info",
      "description": "Information about CIPO | Eatery & Wine",
      "url": "/info",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "maskable-icon-x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}